# spring-cloud-demo

./: pom.xml
alibaba/: pom.xml
alibaba1/: pom.xml
alibaba1/nacos-provider2/: pom.xml
alibaba1/nacos-provider2/src/main/java/com/ss/nacosprovider2/: ConfigController.java  DiscoveryController.java  NacosProvider2Application.java
alibaba1/nacos-provider2/src/main/resources/: application.properties
config-upper/: pom.xml
config-upper/config-server/: pom.xml
config-upper/config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ss/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/gateway-first-sight/: pom.xml
gateway/gateway-first-sight/src/main/java/com/ss/gatewayfirstsight/: GatewayFirstSightApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/ss/servicefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
service-hi/: pom.xml
service-hi/src/main/java/com/ss/servicehi/: ServiceHiApplication.java  UserController.java
service-hi/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ss/serviceribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ss/servicezuul/: MyFilter.java  ServiceZuulApplication.java
